### ISSUE TITLE
Arvo becomes unresponsive after successful ^C

### ISSUE THREAD

**Issue by ghost** [urbit/archaeology#102]
Time-line:

> :infinite
> ^C
> (stack trace)
> !  intr

A new prompt does not appear after the interrupt message, and neither control keys nor regular text input seems to be processed. After killing/restarting vere from Unix, the prompt returns

> :infinite

as it should after a successful ^C.

$uname -a
Linux ark 3.12.5-1-ARCH #1 SMP PREEMPT Thu Dec 12 12:57:31 CET 2013 x86_64 GNU/Linux

Terminal is xterm, window manager is Xmonad. This does not happen when run in a virtual console outside of X.

**Comment by cgyarvin** [comment]
Charming - an xterm dependent bug?  An... xmonad dependent bug?  It does
not happen in OS X Terminal either.

A stack trace would be interesting to see if the process returns properly
to the event loop.  I also wonder what kill -15 does.

Steve, do you have a VM you can reproduce this in?  I know you have an arch
box but am not sure if you have X set up... it doesn't seem impossible that
this could be a side effect of some of the daemon mode changes.

**Comment by cgyarvin** [comment]
Can't reproduce on xterm in OS X. I'll see if I can get an Arch vm going.

**Comment by mrdomino** [comment]
Similar but different behavior in xterm in twm in Arch in VirtualBox. The first interrupt is fine, but if I interrupt a second invocation, vere freezes without even printing a stack trace.

**Comment by cgyarvin** [comment]
Hm. Can you find out what state vere is in? This would be a unix layer bug...

**Comment by mrdomino** [comment]
Current frame and partial stack trace (omitting 300-some frames of mostly nock_cool):

```
#0  0x080707d9 in _nock_mool (bus=2687768912, fol=2687763432, pon=0xbfec0800)
    at f/nock.c:776
776           u2_tx_sys_bit(u2_Wire, u2_no);

#0  0x080707d9 in _nock_mool (bus=2687768912, fol=2687763432, pon=0xbfec0800)
    at f/nock.c:776
#1  0x0806fcad in _nock_mool (bus=2687773148, fol=2149462460, pon=0xbfec0b5c)
    at f/nock.c:566
#2  0x0806e8f7 in _nock_hint (zep=1953460339, hod=2153490108, bus=2687765856, 
    nex=2153680720, pon=0xbfec0b5c) at f/nock.c:136
#3  0x08070af5 in _nock_mool (bus=2687765856, fol=2153680768, pon=0xbfec0b5c)
    at f/nock.c:837
#4  0x0806e8f7 in _nock_hint (zep=1953460339, hod=2153489868, bus=2687765856, 
    nex=2153680768, pon=0xbfec0b5c) at f/nock.c:136
#5  0x08070af5 in _nock_mool (bus=2687765856, fol=2153680816, pon=0xbfec0b5c)
    at f/nock.c:837
#6  0x08070e38 in _nock_moog (bus=2687765856, fol=2153680816) at f/nock.c:909
#7  0x08070faa in u2_cn_mink (bus=2687765856, fol=2153680816, fly=2684357376)
    at f/nock.c:959
```

**Comment by cgyarvin** [comment]
That would obviously be in :infinite itself - the nock_mool is an
indication that it's running user-level code.

I think something is wrong with the signal delivery.  The handler is not
properly reset, or something.  Definitely a unix layer problem and a good
debugging exercise in that layer :-)

**Comment by ghost** [comment]
This seems to have gone away recently. I would venture to say that 6a199e222c74acb54ea4a086f71bc9cb90266b16 is what fixed it.

Reopen if I'm wrong.
